##!-------------------------------------------- 
##! CLASSE RACIONAL
##!------------------------------------------------------------------
##!
##!------------------------------------------------------------------
##0 Comprovacio d'errors
##!------------------------------------------------------------------
##!
init err1 racional 3 0
#Error::racional:21:El denominador es zero.
init err2 racional 13 0
#Error::racional:21:El denominador es zero.
init err3 racional 102 0
#Error::racional:21:El denominador es zero.
##!
##!
##!
##!------------------------------------------------------------------
##1 Inicialitzacions i Consultores
##!------------------------------------------------------------------
##!
init u racional -23456 42231
init v racional 3398 5677
init w racional -13398 1677
init x racional 53899 42334
init y racional 3242 6475
init z racional 6456 32375
##!
##!
##!------------------------------
##1.1 0/1
##!------------------------------
##!
init a racional 0
num
#0
denom
#1
part_entera
#0
residu
#0/1
##!
init an racional 0 -1
num
#0
denom
#1
part_entera
#0
residu
#0/1
##!
##!
##!------------------------------
##1.2 1/2
##! No simplificable
##! Num < Denom
##!------------------------------
##!
init b racional 1 2
num
#1
denom
#2
part_entera
#0
residu
#1/2
##!
init bn racional -1 2
num
#-1
denom
#2
part_entera
#-1
residu
#1/2
##!
##!
##!------------------------------
##1.3 8/5
##! No simplificable
##! Num > Denom
##!------------------------------
##!
init c racional -8 -5
num
#8
denom
#5
part_entera
#1
residu
#3/5
##!
init cn racional 8 -5
num
#-8
denom
#5
part_entera
#-2
residu
#2/5
##!
##!
##!------------------------------
##1.4 6/8
##! Simplificable
##! Num < Denom
##!------------------------------
##!
init d racional 6 8
num
#3
denom
#4
part_entera
#0
residu
#3/4
##!
init dn racional -6 8
num
#-3
denom
#4
part_entera
#-1
residu
#1/4
##!
##!
##!------------------------------
##1.5 9/9
##! Simplificable
##! Num == Denom && Denom == 1
##!------------------------------
##!
init e racional -9 -9
num
#1
denom
#1
part_entera
#1
residu
#0/1
##!
init en racional 9 -9
num
#-1
denom
#1
part_entera
#-1
residu
#0/1
##!
##!
##!------------------------------
##1.6 12/4
##! Simplificable
##! Num > Denom && Denom == 1
##!------------------------------
##!
init f racional 12 4
num
#3
denom
#1
part_entera
#3
residu
#0/1
##!
init fn racional -12 4
num
#-3
denom
#1
part_entera
#-3
residu
#0/1
##!
##!
##!------------------------------
##1.7 14/6
##! Simplificable
##! Num > Denom && Denom != 1
##!------------------------------
##!
init g racional -14 -6
num
#7
denom
#3
part_entera
#2
residu
#1/3
##!
init gn racional 14 -6
num
#-7
denom
#3
part_entera
#-3
residu
#2/3
##!
##!
##!------------------------------
##1.8 56356431/242543678
##! No simplificable 
##! Numeros grans
##! Num < Denom 
##!------------------------------
##!
init h racional 56356431 242543678
num
#56356431
denom
#242543678
part_entera
#0
residu
#56356431/242543678
##!
init hn racional -56356431 242543678
num
#-56356431
denom
#242543678
part_entera
#-1
residu
#186187247/242543678
##!
##!
##!------------------------------
##1.9 535353357/64646337
##! Simplificable
##! Numeros grans
##! Num > Denom
##!------------------------------
##!
init i racional -535353357 -64646337
num
#25493017
denom
#3078397
part_entera
#8
residu
#865841/3078397
##!
init in racional 535353357 -64646337
num
#-25493017
denom
#3078397
part_entera
#-9
residu
#2212556/3078397
##!
##!
##!------------------------------
##1.10 -76633534/489475654
##! Simplificable
##! Numeros grans
##! Num < Denom
##!------------------------------
##!
init j racional -76633534 489475654
num
#-38316767
denom
#244737827
part_entera
#-1
residu
#206421060/244737827
##!
##!------------------------------
##1.11 -132189545/63532211
##! Numeros grans
##! Num > Denom
##!------------------------------
##!
init k racional -132189545 63532211
num
#-132189545
denom
#63532211
part_entera
#-3
residu
#58407088/63532211
##!
##!
##!
##!------------------------------
##2 Suma 
##!------------------------------
##!
##!------------------------------
##2.1 1/2 + 1/2
##! Operands denominador igual
##!------------------------------
##!
b + b
#1/1
##!
b + bn
#0/1
##!
##!
##!------------------------------
##2.2 8/5 + 6/8
##! Operands denominador diferent
##! mcm(den1,den2) == den1*den2
##!------------------------------
##!
c + d
#47/20
##!
cn + d
#-17/20
##!
##!
##!------------------------------
##2.3 1/2 + 6/8
##! Operands denominador diferent
##! mcm(den1,den2) < den1*den2
##!------------------------------
##!
b + d
#5/4
##!
b + dn
#-1/4
##!
##!
##!------------------------------
##2.4 (-1/2) + (8/5)
##! 1 Operant negatiu
##!------------------------------
##!
bn + c
#11/10
##!
b + cn
#-11/10
##!
##!
##!------------------------------
##2.5 (-3/1) + (-8/5)
##! 2 Operands negatius
##!------------------------------
##!
fn + cn
#-23/5
##!
##!
##!------------------------------
##2.6 53899/42334 + 53899/42334
##! Operands denominador igual
##! Num i Denom grans
##!------------------------------
##!
x + x
#53899/21167
##!
##!
##!------------------------------
##2.7 53899/42334 + 3242/6475
##! Operands denominador diferent
##! mcm(den1,den2) == den1*den2
##! Num i Denom grans
##!------------------------------
##!
x + y
#486242853/274112650
##!
##!
##!------------------------------
##2.8 3242/6475 + 6456/32375
##! Operands denominador diferent
##! mcm(den1,den2) < den1*den2
##! Num i Denom grans
##!------------------------------
##!
z + y
#3238/4625
##!
##!
##!------------------------------
##2.9 3242/6475 + (-23456/42231)
##! 1 Operant negatiu
##! Num i Denom grans
##!------------------------------
##!
u + y
#-305402/5580525
##!
y + u
#-305402/5580525
##!
##!
##!------------------------------
##2.10 (-23456/42231) + (-13398/1677)
##! 2 Operands negatius
##! Num y Denom grans
##!------------------------------
##!
u + w
#-201715550/23607129
##!
##!
##!
##!------------------------------
##3 Resta 
##!------------------------------
##!
##!------------------------------
##3.1 1/2 - 1/2
##! Operands denominador igual
##!------------------------------
##!
b - b
#0/1
##!
b - bn
#1/1
##!
##!
##!------------------------------
##3.2 8/5 - 6/8
##! Operands denominador diferent
##! mcm(den1,den2) == den1*den2
##!------------------------------
##!
c - d
#17/20
##!
cn - d
#-47/20
##!
##!
##!------------------------------
##3.3 1/2 - 6/8
##! Operands denominador diferent
##! mcm(den1,den2) < den1*den2
##!------------------------------
##!
b - d
#-1/4
##!
b - dn
#5/4
##!
##!
##!------------------------------
##3.4 8/5 - (-1/2)
##! 1 Operant negatiu
##!------------------------------
##!
c - bn
#21/10
##!
cn - b
#-21/10
##!
##!
##!------------------------------
##3.5 (-3/1) - (-8/5)
##! 2 Operands negatius
##!------------------------------
##!
fn - cn
#-7/5
##!
##!
##!------------------------------
##3.6 53899/42334 - 53899/42334
##! Operands denominador igual
##! Num i Denom grans
##!------------------------------
##!
x - x
#0/1
##!
##!
##!------------------------------
##3.7 53899/42334 - 3242/6475
##! Operands denominador diferent
##! mcm(den1,den2) == den1*den2
##! Num i Denom grans
##!------------------------------
##!
x - y
#211749197/274112650
##!
##!
##!------------------------------
##3.8 3242/6475 - 6456/32375
##! Operands denominador diferent
##! mcm(den1,den2) < den1*den2
##! Num i Denom grans
##!------------------------------
##!
z - y
#-9754/32375
##!
##!
##!------------------------------
##3.9 3242/6475 - (-23456/42231)
##! 1 Operant negatiu
##! Num i Denom grans
##!------------------------------
##!
u - y
#-41255786/39063675
##!
y - u
#41255786/39063675
##!
##!
##!------------------------------
##3.10 (-23456/42231) - (-13398/1677)
##! 2 Operands negatius
##! Num y Denom grans
##!------------------------------
##!
u - w
#175491742/23607129
##!
##!
##!
##!------------------------------
##4 Multiplicacio
##!------------------------------
##!
##!------------------------------
##4.1 0/1 * 8/5
##! 1 Operands es 0
##!------------------------------
##!
a * c
#0/1
##!
c * a
#0/1
##!
##!
##!------------------------------
##4.2 1/2 * 6/8
##! Operands positius
##!------------------------------
##!
b * d
#3/8
##!
##!
##!------------------------------
##4.3 8/5 * (-1/2)
##! Operands positiu i negatiu respectivament
##!------------------------------
##!
c * bn
#-4/5
##!
##!------------------------------
##4.4 (-1/2) * 12/4
##! Operands negatiu i positiu respectivament
##!------------------------------
##!
bn * f
#-3/2
##!
##!------------------------------
##4.5 (-1/2) * (-1/2)
##! Operands negatius
##!------------------------------
##!
bn * bn
#1/4
##!
##!------------------------------
##4.6 53899/42344 * 3242/6475
##! Operands positius
##! Num i Denom grans
##!------------------------------
##!
x * y
#87370279/137056325
##!
##!
##!------------------------------
##4.7 6456/32375 * (-23456/42231)
##! Operands positiu i negatiu respectivament
##! Num i Denom grans
##!------------------------------
##!
z * u
#-50477312/455742875
##!
##!
##!------------------------------
##4.8 (-13398/1677) * (53899/42334)
##! Operands negatiu i positiu respectivament
##! Num y Denom grans
##!------------------------------
##!
w * x
#-120356467/11832353
##!
##!
##!------------------------------
##4.9 (-23456/42231) * (-13398/1677)
##! Operands negatius
##! Num i Denom grans
##!------------------------------
##!
u * w
#14964928/3372447
##!
##!
##!
##!------------------------------
##5 Divisio
##!------------------------------
##!
##!------------------------------
##5.1 6/8 / 0/1
##! Error
##!------------------------------
##!
d / a
#Error::racional:21:El denominador es zero.
##!
dn / a
#Error::racional:21:El denominador es zero.
##!
##!
##!------------------------------
##5.2 1/2 / 6/8
##! Operands positius
##!------------------------------
##!
b / d
#2/3
##!
##!------------------------------
##5.3 (-1/2) / 8/5
##! Operands negatius i positius
##!------------------------------
##!
bn / c
#-5/16
##!
b / cn
#-5/16
##!
##!
##!------------------------------
##5.4 (-1/2) / -6/8
##! Operands negatius
##!------------------------------
##!
bn / dn
#2/3
##!
##!
##!------------------------------
##5.5 3242/6475 / 53899/42334
##! Operands positius
##! Num i Denom grans
##!------------------------------
##!
y / x
#137246828/348996025
##!
##!
##!------------------------------
##5.6 (-23456/42231) / 6456/32375
##! Operands negatius i positius
##! Num i Denom grans
##!------------------------------
##!
u / z
#-13560500/4868631
##!
z / u
#-4868631/13560500
##!
##!
##!------------------------------
##5.7 (-23456/42231) / (-13398/1677)
##! Operands negatius
##! Num i Denom grans
##!------------------------------
##!
u / w
#6555952/94301823
##!
##!
##!
##!------------------------------
##6 Operadors de Comparacio
##!------------------------------
##!
init m racional -56 13
init n racional -38316767 244737827
init o racional -504 117
init p racional -4 117
init q racional -504 23
##!
##!
##!------------------------------
##6.1 ==
##!------------------------------
##!
##!------------------------------
##6.1.1 Racionals Iguals
##!------------------------------
##!
##! 0/1 == 0/1
a == a
#true
##!
##! 8/5 == 8/5
c == c
#true
##!
##! (-76633534/489475654) == (-38316767/244737827)
j == n
#true
n == j
#true
##!
##!------------------------------
##6.1.2 Racionals Diferents
##!------------------------------
##!
##! (-1/2) == 14/6
bn == f
#false
f == bn
#false
##!
##! 1/2 == (-1/2)
b == bn
#false
bn == b
#false
##!
##! (-1/2) == (-56/13)
bn == m
#false
m == bn
#false
##!
##! 56356431/242543678 == 535353357/64646337
h == i
#false
i == h
#false
##!
##! 535353357/64646337 == (-132189545/63532211)
i == k
#false
k == i
#false
##!
##! (-132189545/63532211) == 56356431/242543678
k == h
#false
h == k 
#false
##!
##! (-504/117) == (-4/117)
o == p
#false
p == o
#false
##!
##! (-504/117) == (-504/23)
o == q
#false
q == o
#false
##!
##!
##!------------------------------
##6.2 !=
##!------------------------------
##!
##!------------------------------
##6.2.1 Racionals Iguals
##!------------------------------
##!
##! 0/1 != 0/1
a != a
#false
##!
##! 8/5 != 8/5
c != c
#false
##!
##! (-504/117) != (-56/13)
o != m
#false
m != o
#false
##!
##! (-76633534/489475654) != (-38316767/244737827)
j != n
#false
n != j
#false
##!
##!------------------------------
##6.2.2 Racionals Diferents
##!------------------------------
##!
##! 6/8 != 14/6
d != f
#true
f != d
#true
##!
##! 1/2 != (-1/2)
b != bn
#true
bn != b
#true
##!
##! (-56/13) != 8/5
m != c
#true
c != m
#true
##!
##! 535353357/64646337 != 56356431/242543678
i != h
#true
h != i
#true
##!
##! 56356431/242543678 != (-76633534/489475654)
h != j
#true
j != h
#true
##!
##! (-132189545/63532211) != 535353357/64646337
k != i
#true
i != k 
#true
##!
##! (-38316767/244737827) != (-76633534/489475654)
n != j
#false
j != n
#false
##!
##! (-504/117) != (-4/117)
o != p
#true
p != o
#true
##!
##! (-504/117) != (-504/23)
o != q
#true
q != o
#true
##!
##!
##!------------------------------
##6.3 <
##!------------------------------
##!
##!------------------------------
##6.3.1 Racionals Iguals
##!------------------------------
##!
##! 0/1 < 0/1
a < a
#false
##!
##! 8/5 < 8/5
c < c
#false
c < c
#false
##!
##! (-38316767/244737827) < (-76633534/489475654)
n < j
#false
j < n
#false
##!
##!------------------------------
##6.3.2 Racionals Diferents
##!------------------------------
##!
##! 0/1 < 8/5
a < c
#true
c < a
#false
##!
##! 1/2 < (-1/2)
b < bn
#false
bn < b
#true
##!
##! (-1/2) < 14/6
bn < f
#true
f < bn
#false
##!
##! (-56/13) < (-1/2)
m < bn
#true
bn < m
#false
##!
##! 3242/6475 < 53899/42334
y < x
#true
x < y
#false
##!
##! 53899/42334 < (-13398/1677)
x < w
#false
w < x
#true
##!
##! (-23456/42231) < 3398/5677
u < v
#true
v < u
#false
##!
##! (-13398/1677) < (-23456/42231)
w < u
#true
u < w
#false
##!
##! (-504/117) < (-4/117)
o < p
#true
p < o
#false
##!
##! (-504/117) < (-504/23)
o < q
#false
q < o
#true
##!
##!
##!------------------------------
##6.4 >
##!------------------------------
##!
##!------------------------------
##6.4.1 Racionals Iguals
##!------------------------------
##!
##! 0/1 > 0/1
a > a
#false
##!
##! 8/5 > 8/5
c > c
#false
c > c
#false
##!
##! (-38316767/244737827) > (-76633534/489475654)
n > j
#false
j > n
#false
##!
##!------------------------------
##6.4.2 Racionals Diferents
##!------------------------------
##!
##! 0/1 > 8/5
a > c
#false
c > a
#true
##! 1/2 > (-1/2)
b > bn
#true
bn > b
#false
##!
##! (-1/2) > 14/6
bn > f
#false
f > bn
#true
##!
##! (-56/13) > (-1/2)
m > bn
#false
bn > m
#true
##!
##! 3242/6475 > 53899/42334
y > x
#false
x > y
#true
##!
##! 53899/42334 > (-13398/1677)
x > w
#true
w > x
#false
##!
##! (-23456/42231) > 3398/5677
u > v
#false
v > u
#true
##!
##! (-13398/1677) > (-23456/42231)
w > u
#false
u > w
#true
##!
##! (-504/117) > (-4/117)
o > p
#false
p > o
#true
##!
##! (-504/117) > (-504/23)
o > q
#true
q > o
#false
##!
##!
##!
##!------------------------------
##7 Constructora per copia
##!------------------------------
##!
initcopy baux = b
baux num
#1
baux denom
#2
baux part_entera
#0
baux residu
#1/2
##!
initcopy dnaux = dn
dnaux num
#-3
dnaux denom
#4
dnaux part_entera
#-1
dnaux residu
#1/4
##!
initcopy gnaux = gn
gnaux num
#-7
gnaux denom
#3
gnaux part_entera
#-3
gnaux residu
#2/3
##!
##!
##!------------------------------
##8 Operador d'assignacio
##!------------------------------
##!
init r racional
r = b
r num
#1
r denom
#2
r part_entera
#0
r residu
#1/2
##!
init s racional
s = dn
s num
#-3
s denom
#4
s part_entera
#-1
s residu
#1/4
##!
init t racional
t = gn
t num
#-7
t denom
#3
t part_entera
#-3
t residu
#2/3
##!
##!
##!------------------------------
##9 Destructora
##!------------------------------
##!
a destroy
an destroy
b destroy
bn destroy
c destroy
cn destroy
d destroy
dn destroy
e destroy
en destroy
f destroy
fn destroy
g destroy
gn destroy
h destroy
hn destroy
i destroy
in destroy
j destroy
k destroy
m destroy
n destroy
o destroy
p destroy
q destroy
r destroy
s destroy
t destroy
u destroy
v destroy
w destroy
x destroy
y destroy
z destroy
baux destroy
dnaux destroy
gnaux destroy
##!
