###!-------------------------------------------- 
###! CLASSE RACIONAL
###!------------------------------------------------------------------
###!
###!------------------------------------------------------------------
###0 Comprovacio d'errors
###!------------------------------------------------------------------
###!
#init err1 racional 3 0
Error::racional:21:El denominador es zero.
##Error::racional:21:El denominador es zero.
#init err2 racional 13 0
Error::racional:21:El denominador es zero.
##Error::racional:21:El denominador es zero.
#init err3 racional 102 0
Error::racional:21:El denominador es zero.
##Error::racional:21:El denominador es zero.
###!
###!
###!
###!------------------------------------------------------------------
###1 Inicialitzacions i Consultores
###!------------------------------------------------------------------
###!
#init u racional -23456 42231
#init v racional 3398 5677
#init w racional -13398 1677
#init x racional 53899 42334
#init y racional 3242 6475
#init z racional 6456 32375
###!
###!
###!------------------------------
###1.1 0/1
###!------------------------------
###!
#init a racional 0
#num
0
##0
#denom
1
##1
#part_entera
0
##0
#residu
0/1
##0/1
###!
#init an racional 0 -1
#num
0
##0
#denom
1
##1
#part_entera
0
##0
#residu
0/1
##0/1
###!
###!
###!------------------------------
###1.2 1/2
###! No simplificable
###! Num < Denom
###!------------------------------
###!
#init b racional 1 2
#num
1
##1
#denom
2
##2
#part_entera
0
##0
#residu
1/2
##1/2
###!
#init bn racional -1 2
#num
-1
##-1
#denom
2
##2
#part_entera
-1
##-1
#residu
1/2
##1/2
###!
###!
###!------------------------------
###1.3 8/5
###! No simplificable
###! Num > Denom
###!------------------------------
###!
#init c racional -8 -5
#num
8
##8
#denom
5
##5
#part_entera
1
##1
#residu
3/5
##3/5
###!
#init cn racional 8 -5
#num
-8
##-8
#denom
5
##5
#part_entera
-2
##-2
#residu
2/5
##2/5
###!
###!
###!------------------------------
###1.4 6/8
###! Simplificable
###! Num < Denom
###!------------------------------
###!
#init d racional 6 8
#num
3
##3
#denom
4
##4
#part_entera
0
##0
#residu
3/4
##3/4
###!
#init dn racional -6 8
#num
-3
##-3
#denom
4
##4
#part_entera
-1
##-1
#residu
1/4
##1/4
###!
###!
###!------------------------------
###1.5 9/9
###! Simplificable
###! Num == Denom && Denom == 1
###!------------------------------
###!
#init e racional -9 -9
#num
1
##1
#denom
1
##1
#part_entera
1
##1
#residu
0/1
##0/1
###!
#init en racional 9 -9
#num
-1
##-1
#denom
1
##1
#part_entera
-1
##-1
#residu
0/1
##0/1
###!
###!
###!------------------------------
###1.6 12/4
###! Simplificable
###! Num > Denom && Denom == 1
###!------------------------------
###!
#init f racional 12 4
#num
3
##3
#denom
1
##1
#part_entera
3
##3
#residu
0/1
##0/1
###!
#init fn racional -12 4
#num
-3
##-3
#denom
1
##1
#part_entera
-3
##-3
#residu
0/1
##0/1
###!
###!
###!------------------------------
###1.7 14/6
###! Simplificable
###! Num > Denom && Denom != 1
###!------------------------------
###!
#init g racional -14 -6
#num
7
##7
#denom
3
##3
#part_entera
2
##2
#residu
1/3
##1/3
###!
#init gn racional 14 -6
#num
-7
##-7
#denom
3
##3
#part_entera
-3
##-3
#residu
2/3
##2/3
###!
###!
###!------------------------------
###1.8 56356431/242543678
###! No simplificable 
###! Numeros grans
###! Num < Denom 
###!------------------------------
###!
#init h racional 56356431 242543678
#num
56356431
##56356431
#denom
242543678
##242543678
#part_entera
0
##0
#residu
56356431/242543678
##56356431/242543678
###!
#init hn racional -56356431 242543678
#num
-56356431
##-56356431
#denom
242543678
##242543678
#part_entera
-1
##-1
#residu
186187247/242543678
##186187247/242543678
###!
###!
###!------------------------------
###1.9 535353357/64646337
###! Simplificable
###! Numeros grans
###! Num > Denom
###!------------------------------
###!
#init i racional -535353357 -64646337
#num
25493017
##25493017
#denom
3078397
##3078397
#part_entera
8
##8
#residu
865841/3078397
##865841/3078397
###!
#init in racional 535353357 -64646337
#num
-25493017
##-25493017
#denom
3078397
##3078397
#part_entera
-9
##-9
#residu
2212556/3078397
##2212556/3078397
###!
###!
###!------------------------------
###1.10 -76633534/489475654
###! Simplificable
###! Numeros grans
###! Num < Denom
###!------------------------------
###!
#init j racional -76633534 489475654
#num
-38316767
##-38316767
#denom
244737827
##244737827
#part_entera
-1
##-1
#residu
206421060/244737827
##206421060/244737827
###!
###!------------------------------
###1.11 -132189545/63532211
###! Numeros grans
###! Num > Denom
###!------------------------------
###!
#init k racional -132189545 63532211
#num
-132189545
##-132189545
#denom
63532211
##63532211
#part_entera
-3
##-3
#residu
58407088/63532211
##58407088/63532211
###!
###!
###!
###!------------------------------
###2 Suma 
###!------------------------------
###!
###!------------------------------
###2.1 1/2 + 1/2
###! Operands denominador igual
###!------------------------------
###!
#b + b
1/1
##1/1
###!
#b + bn
0/1
##0/1
###!
###!
###!------------------------------
###2.2 8/5 + 6/8
###! Operands denominador diferent
###! mcm(den1,den2) == den1*den2
###!------------------------------
###!
#c + d
47/20
##47/20
###!
#cn + d
-17/20
##-17/20
###!
###!
###!------------------------------
###2.3 1/2 + 6/8
###! Operands denominador diferent
###! mcm(den1,den2) < den1*den2
###!------------------------------
###!
#b + d
5/4
##5/4
###!
#b + dn
-1/4
##-1/4
###!
###!
###!------------------------------
###2.4 (-1/2) + (8/5)
###! 1 Operant negatiu
###!------------------------------
###!
#bn + c
11/10
##11/10
###!
#b + cn
-11/10
##-11/10
###!
###!
###!------------------------------
###2.5 (-3/1) + (-8/5)
###! 2 Operands negatius
###!------------------------------
###!
#fn + cn
-23/5
##-23/5
###!
###!
###!------------------------------
###2.6 53899/42334 + 53899/42334
###! Operands denominador igual
###! Num i Denom grans
###!------------------------------
###!
#x + x
53899/21167
##53899/21167
###!
###!
###!------------------------------
###2.7 53899/42334 + 3242/6475
###! Operands denominador diferent
###! mcm(den1,den2) == den1*den2
###! Num i Denom grans
###!------------------------------
###!
#x + y
486242853/274112650
##486242853/274112650
###!
###!
###!------------------------------
###2.8 3242/6475 + 6456/32375
###! Operands denominador diferent
###! mcm(den1,den2) < den1*den2
###! Num i Denom grans
###!------------------------------
###!
#z + y
3238/4625
##3238/4625
###!
###!
###!------------------------------
###2.9 3242/6475 + (-23456/42231)
###! 1 Operant negatiu
###! Num i Denom grans
###!------------------------------
###!
#u + y
-305402/5580525
##-305402/5580525
###!
#y + u
-305402/5580525
##-305402/5580525
###!
###!
###!------------------------------
###2.10 (-23456/42231) + (-13398/1677)
###! 2 Operands negatius
###! Num y Denom grans
###!------------------------------
###!
#u + w
-201715550/23607129
##-201715550/23607129
###!
###!
###!
###!------------------------------
###3 Resta 
###!------------------------------
###!
###!------------------------------
###3.1 1/2 - 1/2
###! Operands denominador igual
###!------------------------------
###!
#b - b
0/1
##0/1
###!
#b - bn
1/1
##1/1
###!
###!
###!------------------------------
###3.2 8/5 - 6/8
###! Operands denominador diferent
###! mcm(den1,den2) == den1*den2
###!------------------------------
###!
#c - d
17/20
##17/20
###!
#cn - d
-47/20
##-47/20
###!
###!
###!------------------------------
###3.3 1/2 - 6/8
###! Operands denominador diferent
###! mcm(den1,den2) < den1*den2
###!------------------------------
###!
#b - d
-1/4
##-1/4
###!
#b - dn
5/4
##5/4
###!
###!
###!------------------------------
###3.4 8/5 - (-1/2)
###! 1 Operant negatiu
###!------------------------------
###!
#c - bn
21/10
##21/10
###!
#cn - b
-21/10
##-21/10
###!
###!
###!------------------------------
###3.5 (-3/1) - (-8/5)
###! 2 Operands negatius
###!------------------------------
###!
#fn - cn
-7/5
##-7/5
###!
###!
###!------------------------------
###3.6 53899/42334 - 53899/42334
###! Operands denominador igual
###! Num i Denom grans
###!------------------------------
###!
#x - x
0/1
##0/1
###!
###!
###!------------------------------
###3.7 53899/42334 - 3242/6475
###! Operands denominador diferent
###! mcm(den1,den2) == den1*den2
###! Num i Denom grans
###!------------------------------
###!
#x - y
211749197/274112650
##211749197/274112650
###!
###!
###!------------------------------
###3.8 3242/6475 - 6456/32375
###! Operands denominador diferent
###! mcm(den1,den2) < den1*den2
###! Num i Denom grans
###!------------------------------
###!
#z - y
-9754/32375
##-9754/32375
###!
###!
###!------------------------------
###3.9 3242/6475 - (-23456/42231)
###! 1 Operant negatiu
###! Num i Denom grans
###!------------------------------
###!
#u - y
-41255786/39063675
##-41255786/39063675
###!
#y - u
41255786/39063675
##41255786/39063675
###!
###!
###!------------------------------
###3.10 (-23456/42231) - (-13398/1677)
###! 2 Operands negatius
###! Num y Denom grans
###!------------------------------
###!
#u - w
175491742/23607129
##175491742/23607129
###!
###!
###!
###!------------------------------
###4 Multiplicacio
###!------------------------------
###!
###!------------------------------
###4.1 0/1 * 8/5
###! 1 Operands es 0
###!------------------------------
###!
#a * c
0/1
##0/1
###!
#c * a
0/1
##0/1
###!
###!
###!------------------------------
###4.2 1/2 * 6/8
###! Operands positius
###!------------------------------
###!
#b * d
3/8
##3/8
###!
###!
###!------------------------------
###4.3 8/5 * (-1/2)
###! Operands positiu i negatiu respectivament
###!------------------------------
###!
#c * bn
-4/5
##-4/5
###!
###!------------------------------
###4.4 (-1/2) * 12/4
###! Operands negatiu i positiu respectivament
###!------------------------------
###!
#bn * f
-3/2
##-3/2
###!
###!------------------------------
###4.5 (-1/2) * (-1/2)
###! Operands negatius
###!------------------------------
###!
#bn * bn
1/4
##1/4
###!
###!------------------------------
###4.6 53899/42344 * 3242/6475
###! Operands positius
###! Num i Denom grans
###!------------------------------
###!
#x * y
87370279/137056325
##87370279/137056325
###!
###!
###!------------------------------
###4.7 6456/32375 * (-23456/42231)
###! Operands positiu i negatiu respectivament
###! Num i Denom grans
###!------------------------------
###!
#z * u
-50477312/455742875
##-50477312/455742875
###!
###!
###!------------------------------
###4.8 (-13398/1677) * (53899/42334)
###! Operands negatiu i positiu respectivament
###! Num y Denom grans
###!------------------------------
###!
#w * x
-120356467/11832353
##-120356467/11832353
###!
###!
###!------------------------------
###4.9 (-23456/42231) * (-13398/1677)
###! Operands negatius
###! Num i Denom grans
###!------------------------------
###!
#u * w
14964928/3372447
##14964928/3372447
###!
###!
###!
###!------------------------------
###5 Divisio
###!------------------------------
###!
###!------------------------------
###5.1 6/8 / 0/1
###! Error
###!------------------------------
###!
#d / a
Error::racional:21:El denominador es zero.
##Error::racional:21:El denominador es zero.
###!
#dn / a
Error::racional:21:El denominador es zero.
##Error::racional:21:El denominador es zero.
###!
###!
###!------------------------------
###5.2 1/2 / 6/8
###! Operands positius
###!------------------------------
###!
#b / d
2/3
##2/3
###!
###!------------------------------
###5.3 (-1/2) / 8/5
###! Operands negatius i positius
###!------------------------------
###!
#bn / c
-5/16
##-5/16
###!
#b / cn
-5/16
##-5/16
###!
###!
###!------------------------------
###5.4 (-1/2) / -6/8
###! Operands negatius
###!------------------------------
###!
#bn / dn
2/3
##2/3
###!
###!
###!------------------------------
###5.5 3242/6475 / 53899/42334
###! Operands positius
###! Num i Denom grans
###!------------------------------
###!
#y / x
137246828/348996025
##137246828/348996025
###!
###!
###!------------------------------
###5.6 (-23456/42231) / 6456/32375
###! Operands negatius i positius
###! Num i Denom grans
###!------------------------------
###!
#u / z
-13560500/4868631
##-13560500/4868631
###!
#z / u
-4868631/13560500
##-4868631/13560500
###!
###!
###!------------------------------
###5.7 (-23456/42231) / (-13398/1677)
###! Operands negatius
###! Num i Denom grans
###!------------------------------
###!
#u / w
6555952/94301823
##6555952/94301823
###!
###!
###!
###!------------------------------
###6 Operadors de Comparacio
###!------------------------------
###!
#init m racional -56 13
#init n racional -38316767 244737827
#init o racional -504 117
#init p racional -4 117
#init q racional -504 23
###!
###!
###!------------------------------
###6.1 ==
###!------------------------------
###!
###!------------------------------
###6.1.1 Racionals Iguals
###!------------------------------
###!
###! 0/1 == 0/1
#a == a
true
##true
###!
###! 8/5 == 8/5
#c == c
true
##true
###!
###! (-76633534/489475654) == (-38316767/244737827)
#j == n
true
##true
#n == j
true
##true
###!
###!------------------------------
###6.1.2 Racionals Diferents
###!------------------------------
###!
###! (-1/2) == 14/6
#bn == f
false
##false
#f == bn
false
##false
###!
###! 1/2 == (-1/2)
#b == bn
false
##false
#bn == b
false
##false
###!
###! (-1/2) == (-56/13)
#bn == m
false
##false
#m == bn
false
##false
###!
###! 56356431/242543678 == 535353357/64646337
#h == i
false
##false
#i == h
false
##false
###!
###! 535353357/64646337 == (-132189545/63532211)
#i == k
false
##false
#k == i
false
##false
###!
###! (-132189545/63532211) == 56356431/242543678
#k == h
false
##false
#h == k 
false
##false
###!
###! (-504/117) == (-4/117)
#o == p
false
##false
#p == o
false
##false
###!
###! (-504/117) == (-504/23)
#o == q
false
##false
#q == o
false
##false
###!
###!
###!------------------------------
###6.2 !=
###!------------------------------
###!
###!------------------------------
###6.2.1 Racionals Iguals
###!------------------------------
###!
###! 0/1 != 0/1
#a != a
false
##false
###!
###! 8/5 != 8/5
#c != c
false
##false
###!
###! (-504/117) != (-56/13)
#o != m
false
##false
#m != o
false
##false
###!
###! (-76633534/489475654) != (-38316767/244737827)
#j != n
false
##false
#n != j
false
##false
###!
###!------------------------------
###6.2.2 Racionals Diferents
###!------------------------------
###!
###! 6/8 != 14/6
#d != f
true
##true
#f != d
true
##true
###!
###! 1/2 != (-1/2)
#b != bn
true
##true
#bn != b
true
##true
###!
###! (-56/13) != 8/5
#m != c
true
##true
#c != m
true
##true
###!
###! 535353357/64646337 != 56356431/242543678
#i != h
true
##true
#h != i
true
##true
###!
###! 56356431/242543678 != (-76633534/489475654)
#h != j
true
##true
#j != h
true
##true
###!
###! (-132189545/63532211) != 535353357/64646337
#k != i
true
##true
#i != k 
true
##true
###!
###! (-38316767/244737827) != (-76633534/489475654)
#n != j
false
##false
#j != n
false
##false
###!
###! (-504/117) != (-4/117)
#o != p
true
##true
#p != o
true
##true
###!
###! (-504/117) != (-504/23)
#o != q
true
##true
#q != o
true
##true
###!
###!
###!------------------------------
###6.3 <
###!------------------------------
###!
###!------------------------------
###6.3.1 Racionals Iguals
###!------------------------------
###!
###! 0/1 < 0/1
#a < a
false
##false
###!
###! 8/5 < 8/5
#c < c
false
##false
#c < c
false
##false
###!
###! (-38316767/244737827) < (-76633534/489475654)
#n < j
false
##false
#j < n
false
##false
###!
###!------------------------------
###6.3.2 Racionals Diferents
###!------------------------------
###!
###! 0/1 < 8/5
#a < c
true
##true
#c < a
false
##false
###!
###! 1/2 < (-1/2)
#b < bn
false
##false
#bn < b
true
##true
###!
###! (-1/2) < 14/6
#bn < f
true
##true
#f < bn
false
##false
###!
###! (-56/13) < (-1/2)
#m < bn
true
##true
#bn < m
false
##false
###!
###! 3242/6475 < 53899/42334
#y < x
true
##true
#x < y
false
##false
###!
###! 53899/42334 < (-13398/1677)
#x < w
false
##false
#w < x
true
##true
###!
###! (-23456/42231) < 3398/5677
#u < v
true
##true
#v < u
false
##false
###!
###! (-13398/1677) < (-23456/42231)
#w < u
true
##true
#u < w
false
##false
###!
###! (-504/117) < (-4/117)
#o < p
true
##true
#p < o
false
##false
###!
###! (-504/117) < (-504/23)
#o < q
false
##false
#q < o
true
##true
###!
###!
###!------------------------------
###6.4 >
###!------------------------------
###!
###!------------------------------
###6.4.1 Racionals Iguals
###!------------------------------
###!
###! 0/1 > 0/1
#a > a
false
##false
###!
###! 8/5 > 8/5
#c > c
false
##false
#c > c
false
##false
###!
###! (-38316767/244737827) > (-76633534/489475654)
#n > j
false
##false
#j > n
false
##false
###!
###!------------------------------
###6.4.2 Racionals Diferents
###!------------------------------
###!
###! 0/1 > 8/5
#a > c
false
##false
#c > a
true
##true
###! 1/2 > (-1/2)
#b > bn
true
##true
#bn > b
false
##false
###!
###! (-1/2) > 14/6
#bn > f
false
##false
#f > bn
true
##true
###!
###! (-56/13) > (-1/2)
#m > bn
false
##false
#bn > m
true
##true
###!
###! 3242/6475 > 53899/42334
#y > x
false
##false
#x > y
true
##true
###!
###! 53899/42334 > (-13398/1677)
#x > w
true
##true
#w > x
false
##false
###!
###! (-23456/42231) > 3398/5677
#u > v
false
##false
#v > u
true
##true
###!
###! (-13398/1677) > (-23456/42231)
#w > u
false
##false
#u > w
true
##true
###!
###! (-504/117) > (-4/117)
#o > p
false
##false
#p > o
true
##true
###!
###! (-504/117) > (-504/23)
#o > q
true
##true
#q > o
false
##false
###!
###!
###!
###!------------------------------
###7 Constructora per copia
###!------------------------------
###!
#initcopy baux = b
#baux num
1
##1
#baux denom
2
##2
#baux part_entera
0
##0
#baux residu
1/2
##1/2
###!
#initcopy dnaux = dn
#dnaux num
-3
##-3
#dnaux denom
4
##4
#dnaux part_entera
-1
##-1
#dnaux residu
1/4
##1/4
###!
#initcopy gnaux = gn
#gnaux num
-7
##-7
#gnaux denom
3
##3
#gnaux part_entera
-3
##-3
#gnaux residu
2/3
##2/3
###!
###!
###!------------------------------
###8 Operador d'assignacio
###!------------------------------
###!
#init r racional
#r = b
#r num
1
##1
#r denom
2
##2
#r part_entera
0
##0
#r residu
1/2
##1/2
###!
#init s racional
#s = dn
#s num
-3
##-3
#s denom
4
##4
#s part_entera
-1
##-1
#s residu
1/4
##1/4
###!
#init t racional
#t = gn
#t num
-7
##-7
#t denom
3
##3
#t part_entera
-3
##-3
#t residu
2/3
##2/3
###!
###!
###!------------------------------
###9 Destructora
###!------------------------------
###!
#a destroy
#an destroy
#b destroy
#bn destroy
#c destroy
#cn destroy
#d destroy
#dn destroy
#e destroy
#en destroy
#f destroy
#fn destroy
#g destroy
#gn destroy
#h destroy
#hn destroy
#i destroy
#in destroy
#j destroy
#k destroy
#m destroy
#n destroy
#o destroy
#p destroy
#q destroy
#r destroy
#s destroy
#t destroy
#u destroy
#v destroy
#w destroy
#x destroy
#y destroy
#z destroy
#baux destroy
#dnaux destroy
#gnaux destroy
###!
